<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Člobrdo</title>
</head>
<body>
    <h1>Člověče, nezlob se!</h1>
    <div id="tabletop" class="center">

        <!-- <img src="plocha.svg" alt=""> -->

        <img src="deska.svg" alt="" width="80%" class="center">
        <img src="figurka.svg" alt="">

        <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
            <!-- Hlavní obrys figurky -->
            <path id="figure"
                d="M 16 2.195 A 8.023 8.023 0 0 0 7.977 10.217 A 8.023 8.023 0 0 0 8.92 13.949 L 8.92 30.104 L 23.08 30.104 L 23.08 13.949 A 8.023 8.023 0 0 0 24.023 10.217 A 8.023 8.023 0 0 0 16 2.195 z"
                fill="none" stroke="#000000" stroke-width="3.954" />
        </svg>
        
    </div>
</body>
</html>